# RegistrationClinik

./: RegistrationClinik.sln
RegistrationClinik/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationClinik.csproj
RegistrationClinik/Infras/: ApplicationContext.cs  Command.cs  LambdaCommand.cs  StaticFields.cs
RegistrationClinik/Models/: DBArchive.cs  DBTable.cs  DBTableB.cs  ShowTableModel.cs
RegistrationClinik/ViewModels/: BMainWindowViewModel.cs  BaseViewModel.cs  MainWindowVIewModel.cs  RegBWindowViewModel.cs  RegWindowViewModel.cs
RegistrationClinik/Views/: Archive.xaml  Archive.xaml.cs  ArchiveB.xaml  ArchiveB.xaml.cs  MainWindowB.xaml  MainWindowB.xaml.cs  RegClientB.xaml  RegClientB.xaml.cs  regClient.xaml  regClient.xaml.cs
