<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\edit_ico.ico" />
	  <COMReference Include="Microsoft.Office.Interop.Excel">
		  <EmbedInteropTypes>true</EmbedInteropTypes>
		  <Guid>00020813-0000-0000-c000-000000000046</Guid>
		  <Isolated>false</Isolated>
		  <Lcid>0</Lcid>
		  <WrapperTool>primary</WrapperTool>
		  <VersionMajor>1</VersionMajor>
		  <VersionMinor>9</VersionMinor>
	  </COMReference>

  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\edit_ico.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

</Project>
